llvm.mlir.global internal @__wg_main_kernel_0() {addr_space = 3 : i32} : !llvm.array<1024 x half>
llvm.mlir.global internal @__wg_main_kernel_1() {addr_space = 3 : i32} : !llvm.array<1024 x half>
llvm.mlir.global internal @__wg_main_kernel_2() {addr_space = 3 : i32} : !llvm.array<8 x vec<2 x half>>
llvm.func @main_kernel(%arg0: !llvm.ptr<i32>, %arg1: !llvm.ptr<i32>, %arg2: !llvm.i64, %arg3: !llvm.i64, %arg4: !llvm.i64, %arg5: !llvm.i64, %arg6: !llvm.i64, %arg7: !llvm.ptr<i32>, %arg8: !llvm.ptr<i32>, %arg9: !llvm.i64, %arg10: !llvm.i64, %arg11: !llvm.i64) attributes {gpu.kernel} {
  %0 = llvm.mlir.undef : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %1 = llvm.insertvalue %arg0, %0[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %2 = llvm.insertvalue %arg1, %1[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %3 = llvm.insertvalue %arg2, %2[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %4 = llvm.insertvalue %arg3, %3[3, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %5 = llvm.insertvalue %arg5, %4[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %6 = llvm.insertvalue %arg4, %5[3, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %7 = llvm.insertvalue %arg6, %6[4, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %8 = llvm.mlir.undef : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %9 = llvm.insertvalue %arg7, %8[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %10 = llvm.insertvalue %arg8, %9[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %11 = llvm.insertvalue %arg9, %10[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %12 = llvm.insertvalue %arg10, %11[3, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %13 = llvm.insertvalue %arg11, %12[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %14 = llvm.mlir.constant(0 : i32) : !llvm.i32
  %15 = llvm.mlir.addressof @__wg_main_kernel_0 : !llvm.ptr<array<1024 x half>, 3>
  %16 = llvm.getelementptr %15[%14, %14] : (!llvm.ptr<array<1024 x half>, 3>, !llvm.i32, !llvm.i32) -> !llvm.ptr<half, 3>
  %17 = llvm.mlir.undef : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %18 = llvm.insertvalue %16, %17[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %19 = llvm.insertvalue %16, %18[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %20 = llvm.mlir.constant(0 : index) : !llvm.i64
  %21 = llvm.insertvalue %20, %19[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %22 = llvm.mlir.constant(32 : index) : !llvm.i64
  %23 = llvm.insertvalue %22, %21[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %24 = llvm.mlir.constant(32 : index) : !llvm.i64
  %25 = llvm.insertvalue %24, %23[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %26 = llvm.mlir.constant(32 : index) : !llvm.i64
  %27 = llvm.insertvalue %26, %25[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %28 = llvm.mlir.constant(1 : index) : !llvm.i64
  %29 = llvm.insertvalue %28, %27[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %30 = llvm.mlir.addressof @__wg_main_kernel_1 : !llvm.ptr<array<1024 x half>, 3>
  %31 = llvm.getelementptr %30[%14, %14] : (!llvm.ptr<array<1024 x half>, 3>, !llvm.i32, !llvm.i32) -> !llvm.ptr<half, 3>
  %32 = llvm.mlir.undef : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %33 = llvm.insertvalue %31, %32[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %34 = llvm.insertvalue %31, %33[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %35 = llvm.mlir.constant(0 : index) : !llvm.i64
  %36 = llvm.insertvalue %35, %34[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %37 = llvm.mlir.constant(32 : index) : !llvm.i64
  %38 = llvm.insertvalue %37, %36[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %39 = llvm.mlir.constant(32 : index) : !llvm.i64
  %40 = llvm.insertvalue %39, %38[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %41 = llvm.mlir.constant(32 : index) : !llvm.i64
  %42 = llvm.insertvalue %41, %40[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %43 = llvm.mlir.constant(1 : index) : !llvm.i64
  %44 = llvm.insertvalue %43, %42[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %45 = llvm.mlir.addressof @__wg_main_kernel_2 : !llvm.ptr<array<8 x vec<2 x half>>, 3>
  %46 = llvm.getelementptr %45[%14, %14] : (!llvm.ptr<array<8 x vec<2 x half>>, 3>, !llvm.i32, !llvm.i32) -> !llvm.ptr<vec<2 x half>, 3>
  %47 = llvm.mlir.undef : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %48 = llvm.insertvalue %46, %47[0] : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %49 = llvm.insertvalue %46, %48[1] : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %50 = llvm.mlir.constant(0 : index) : !llvm.i64
  %51 = llvm.insertvalue %50, %49[2] : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %52 = llvm.mlir.constant(8 : index) : !llvm.i64
  %53 = llvm.insertvalue %52, %51[3, 0] : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %54 = llvm.mlir.constant(1 : index) : !llvm.i64
  %55 = llvm.insertvalue %54, %53[4, 0] : !llvm.struct<(ptr<vec<2 x half>, 3>, ptr<vec<2 x half>, 3>, i64, array<1 x i64>, array<1 x i64>)>
  %56 = llvm.mlir.constant(8 : i64) : !llvm.i64
  %57 = llvm.alloca %56 x !llvm.vec<2 x half> : (!llvm.i64) -> !llvm.ptr<vec<2 x half>>
  %58 = llvm.mlir.undef : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %59 = llvm.insertvalue %57, %58[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %60 = llvm.insertvalue %57, %59[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %61 = llvm.mlir.constant(0 : index) : !llvm.i64
  %62 = llvm.insertvalue %61, %60[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %63 = llvm.mlir.constant(8 : index) : !llvm.i64
  %64 = llvm.insertvalue %63, %62[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %65 = llvm.mlir.constant(1 : index) : !llvm.i64
  %66 = llvm.insertvalue %65, %64[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %67 = llvm.mlir.constant(8 : i64) : !llvm.i64
  %68 = llvm.alloca %67 x !llvm.vec<2 x half> : (!llvm.i64) -> !llvm.ptr<vec<2 x half>>
  %69 = llvm.mlir.undef : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %70 = llvm.insertvalue %68, %69[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %71 = llvm.insertvalue %68, %70[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %72 = llvm.mlir.constant(0 : index) : !llvm.i64
  %73 = llvm.insertvalue %72, %71[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %74 = llvm.mlir.constant(8 : index) : !llvm.i64
  %75 = llvm.insertvalue %74, %73[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %76 = llvm.mlir.constant(1 : index) : !llvm.i64
  %77 = llvm.insertvalue %76, %75[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %78 = llvm.mlir.constant(4 : i64) : !llvm.i64
  %79 = llvm.alloca %78 x !llvm.vec<2 x half> : (!llvm.i64) -> !llvm.ptr<vec<2 x half>>
  %80 = llvm.mlir.undef : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %81 = llvm.insertvalue %79, %80[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %82 = llvm.insertvalue %79, %81[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %83 = llvm.mlir.constant(0 : index) : !llvm.i64
  %84 = llvm.insertvalue %83, %82[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %85 = llvm.mlir.constant(4 : index) : !llvm.i64
  %86 = llvm.insertvalue %85, %84[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %87 = llvm.mlir.constant(1 : index) : !llvm.i64
  %88 = llvm.insertvalue %87, %86[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %89 = llvm.mlir.constant(4 : i64) : !llvm.i64
  %90 = llvm.alloca %89 x !llvm.vec<2 x half> : (!llvm.i64) -> !llvm.ptr<vec<2 x half>>
  %91 = llvm.mlir.undef : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %92 = llvm.insertvalue %90, %91[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %93 = llvm.insertvalue %90, %92[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %94 = llvm.mlir.constant(0 : index) : !llvm.i64
  %95 = llvm.insertvalue %94, %93[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %96 = llvm.mlir.constant(4 : index) : !llvm.i64
  %97 = llvm.insertvalue %96, %95[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %98 = llvm.mlir.constant(1 : index) : !llvm.i64
  %99 = llvm.insertvalue %98, %97[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %100 = llvm.mlir.constant(12 : i64) : !llvm.i64
  %101 = llvm.alloca %100 x !llvm.i32 : (!llvm.i64) -> !llvm.ptr<i32>
  %102 = llvm.mlir.undef : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %103 = llvm.insertvalue %101, %102[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %104 = llvm.insertvalue %101, %103[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %105 = llvm.mlir.constant(0 : index) : !llvm.i64
  %106 = llvm.insertvalue %105, %104[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %107 = llvm.mlir.constant(2 : index) : !llvm.i64
  %108 = llvm.insertvalue %107, %106[3, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %109 = llvm.mlir.constant(6 : index) : !llvm.i64
  %110 = llvm.insertvalue %109, %108[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %111 = llvm.mlir.constant(6 : index) : !llvm.i64
  %112 = llvm.insertvalue %111, %110[3, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %113 = llvm.mlir.constant(1 : index) : !llvm.i64
  %114 = llvm.insertvalue %113, %112[4, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %115 = nvvm.read.ptx.sreg.ctaid.x : !llvm.i32
  %116 = llvm.sext %115 : !llvm.i32 to !llvm.i64
  %117 = nvvm.read.ptx.sreg.tid.x : !llvm.i32
  %118 = llvm.sext %117 : !llvm.i32 to !llvm.i64
  llvm.br ^bb1
  ^bb1:  // pred: ^bb0
  %119 = llvm.extractvalue %114[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<2 x i64>, array<2 x i64>)>
  %120 = llvm.mlir.constant(6 : index) : !llvm.i64
  %121 = llvm.mul %116, %120 : !llvm.i64
  %122 = llvm.add %121, %118 : !llvm.i64
  %123 = llvm.getelementptr %119[%122] : (!llvm.ptr<i32>, !llvm.i64) -> !llvm.ptr<i32>
  %124 = llvm.load %123 : !llvm.ptr<i32>
  %125 = llvm.extractvalue %29[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %126 = llvm.extractvalue %29[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %127 = llvm.extractvalue %29[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %128 = llvm.extractvalue %29[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %129 = llvm.extractvalue %29[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %130 = llvm.extractvalue %29[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %131 = llvm.extractvalue %29[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %132 = llvm.extractvalue %66[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %133 = llvm.extractvalue %66[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %134 = llvm.extractvalue %66[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %135 = llvm.extractvalue %66[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %136 = llvm.extractvalue %66[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %137 = llvm.mlir.constant(16 : index) : !llvm.i32
  %138 = llvm.mlir.constant(16 : index) : !llvm.i32
  %139 = llvm.mlir.constant(32 : ui16) : !llvm.i32
  %140 = llvm.mul %139, %137 : !llvm.i32
  %141 = llvm.add %140, %138 : !llvm.i32
  %142 = llvm.getelementptr %126[%141] : (!llvm.ptr<half, 3>, !llvm.i32) -> !llvm.ptr<half, 3>
  %143 = llvm.bitcast %142 : !llvm.ptr<half, 3> to !llvm.ptr<i32, 3>
  %144 = nvvm.wmma.load %143, %139 {ldm = 32 : ui16, operand = "AOp", wk = 16 : ui16, wm = 16 : ui16, wn = 16 : ui16} : !llvm.ptr<i32, 3>, !llvm.i32 -> !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %145 = llvm.bitcast %133 : !llvm.ptr<vec<2 x half>> to !llvm.ptr<i32>
  %146 = llvm.extractvalue %144[0 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %147 = llvm.bitcast %146 : !llvm.vec<2 x half> to !llvm.i32
  %148 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %149 = llvm.getelementptr %145[%148] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %147, %149 : !llvm.ptr<i32>
  %150 = llvm.extractvalue %144[1 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %151 = llvm.bitcast %150 : !llvm.vec<2 x half> to !llvm.i32
  %152 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %153 = llvm.getelementptr %145[%152] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %151, %153 : !llvm.ptr<i32>
  %154 = llvm.extractvalue %144[2 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %155 = llvm.bitcast %154 : !llvm.vec<2 x half> to !llvm.i32
  %156 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %157 = llvm.getelementptr %145[%156] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %155, %157 : !llvm.ptr<i32>
  %158 = llvm.extractvalue %144[3 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %159 = llvm.bitcast %158 : !llvm.vec<2 x half> to !llvm.i32
  %160 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %161 = llvm.getelementptr %145[%160] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %159, %161 : !llvm.ptr<i32>
  %162 = llvm.extractvalue %144[4 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %163 = llvm.bitcast %162 : !llvm.vec<2 x half> to !llvm.i32
  %164 = llvm.mlir.constant(4 : ui32) : !llvm.i32
  %165 = llvm.getelementptr %145[%164] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %163, %165 : !llvm.ptr<i32>
  %166 = llvm.extractvalue %144[5 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %167 = llvm.bitcast %166 : !llvm.vec<2 x half> to !llvm.i32
  %168 = llvm.mlir.constant(5 : ui32) : !llvm.i32
  %169 = llvm.getelementptr %145[%168] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %167, %169 : !llvm.ptr<i32>
  %170 = llvm.extractvalue %144[6 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %171 = llvm.bitcast %170 : !llvm.vec<2 x half> to !llvm.i32
  %172 = llvm.mlir.constant(6 : ui32) : !llvm.i32
  %173 = llvm.getelementptr %145[%172] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %171, %173 : !llvm.ptr<i32>
  %174 = llvm.extractvalue %144[7 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %175 = llvm.bitcast %174 : !llvm.vec<2 x half> to !llvm.i32
  %176 = llvm.mlir.constant(7 : ui32) : !llvm.i32
  %177 = llvm.getelementptr %145[%176] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %175, %177 : !llvm.ptr<i32>
  %178 = llvm.extractvalue %29[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %179 = llvm.extractvalue %29[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %180 = llvm.extractvalue %29[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %181 = llvm.extractvalue %29[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %182 = llvm.extractvalue %29[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %183 = llvm.extractvalue %29[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %184 = llvm.extractvalue %29[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %185 = llvm.extractvalue %77[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %186 = llvm.extractvalue %77[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %187 = llvm.extractvalue %77[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %188 = llvm.extractvalue %77[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %189 = llvm.extractvalue %77[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %190 = llvm.mlir.constant(16 : index) : !llvm.i32
  %191 = llvm.mlir.constant(16 : index) : !llvm.i32
  %192 = llvm.mlir.constant(32 : ui16) : !llvm.i32
  %193 = llvm.mul %192, %190 : !llvm.i32
  %194 = llvm.add %193, %191 : !llvm.i32
  %195 = llvm.getelementptr %179[%194] : (!llvm.ptr<half, 3>, !llvm.i32) -> !llvm.ptr<half, 3>
  %196 = llvm.bitcast %195 : !llvm.ptr<half, 3> to !llvm.ptr<i32, 3>
  %197 = nvvm.wmma.load %196, %192 {ldm = 32 : ui16, operand = "BOp", wk = 16 : ui16, wm = 16 : ui16, wn = 16 : ui16} : !llvm.ptr<i32, 3>, !llvm.i32 -> !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %198 = llvm.bitcast %186 : !llvm.ptr<vec<2 x half>> to !llvm.ptr<i32>
  %199 = llvm.extractvalue %197[0 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %200 = llvm.bitcast %199 : !llvm.vec<2 x half> to !llvm.i32
  %201 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %202 = llvm.getelementptr %198[%201] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %200, %202 : !llvm.ptr<i32>
  %203 = llvm.extractvalue %197[1 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %204 = llvm.bitcast %203 : !llvm.vec<2 x half> to !llvm.i32
  %205 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %206 = llvm.getelementptr %198[%205] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %204, %206 : !llvm.ptr<i32>
  %207 = llvm.extractvalue %197[2 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %208 = llvm.bitcast %207 : !llvm.vec<2 x half> to !llvm.i32
  %209 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %210 = llvm.getelementptr %198[%209] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %208, %210 : !llvm.ptr<i32>
  %211 = llvm.extractvalue %197[3 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %212 = llvm.bitcast %211 : !llvm.vec<2 x half> to !llvm.i32
  %213 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %214 = llvm.getelementptr %198[%213] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %212, %214 : !llvm.ptr<i32>
  %215 = llvm.extractvalue %197[4 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %216 = llvm.bitcast %215 : !llvm.vec<2 x half> to !llvm.i32
  %217 = llvm.mlir.constant(4 : ui32) : !llvm.i32
  %218 = llvm.getelementptr %198[%217] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %216, %218 : !llvm.ptr<i32>
  %219 = llvm.extractvalue %197[5 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %220 = llvm.bitcast %219 : !llvm.vec<2 x half> to !llvm.i32
  %221 = llvm.mlir.constant(5 : ui32) : !llvm.i32
  %222 = llvm.getelementptr %198[%221] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %220, %222 : !llvm.ptr<i32>
  %223 = llvm.extractvalue %197[6 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %224 = llvm.bitcast %223 : !llvm.vec<2 x half> to !llvm.i32
  %225 = llvm.mlir.constant(6 : ui32) : !llvm.i32
  %226 = llvm.getelementptr %198[%225] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %224, %226 : !llvm.ptr<i32>
  %227 = llvm.extractvalue %197[7 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %228 = llvm.bitcast %227 : !llvm.vec<2 x half> to !llvm.i32
  %229 = llvm.mlir.constant(7 : ui32) : !llvm.i32
  %230 = llvm.getelementptr %198[%229] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %228, %230 : !llvm.ptr<i32>
  %231 = llvm.extractvalue %29[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %232 = llvm.extractvalue %29[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %233 = llvm.extractvalue %29[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %234 = llvm.extractvalue %29[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %235 = llvm.extractvalue %29[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %236 = llvm.extractvalue %29[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %237 = llvm.extractvalue %29[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %238 = llvm.extractvalue %88[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %239 = llvm.extractvalue %88[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %240 = llvm.extractvalue %88[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %241 = llvm.extractvalue %88[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %242 = llvm.extractvalue %88[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %243 = llvm.mlir.constant(16 : index) : !llvm.i32
  %244 = llvm.mlir.constant(16 : index) : !llvm.i32
  %245 = llvm.mlir.constant(32 : ui16) : !llvm.i32
  %246 = llvm.mul %245, %243 : !llvm.i32
  %247 = llvm.add %246, %244 : !llvm.i32
  %248 = llvm.getelementptr %232[%247] : (!llvm.ptr<half, 3>, !llvm.i32) -> !llvm.ptr<half, 3>
  %249 = llvm.bitcast %248 : !llvm.ptr<half, 3> to !llvm.ptr<i32, 3>
  %250 = nvvm.wmma.load %249, %245 {ldm = 32 : ui16, operand = "COp", wk = 16 : ui16, wm = 16 : ui16, wn = 16 : ui16} : !llvm.ptr<i32, 3>, !llvm.i32 -> !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %251 = llvm.bitcast %239 : !llvm.ptr<vec<2 x half>> to !llvm.ptr<i32>
  %252 = llvm.extractvalue %250[0 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %253 = llvm.bitcast %252 : !llvm.vec<2 x half> to !llvm.i32
  %254 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %255 = llvm.getelementptr %251[%254] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %253, %255 : !llvm.ptr<i32>
  %256 = llvm.extractvalue %250[1 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %257 = llvm.bitcast %256 : !llvm.vec<2 x half> to !llvm.i32
  %258 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %259 = llvm.getelementptr %251[%258] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %257, %259 : !llvm.ptr<i32>
  %260 = llvm.extractvalue %250[2 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %261 = llvm.bitcast %260 : !llvm.vec<2 x half> to !llvm.i32
  %262 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %263 = llvm.getelementptr %251[%262] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %261, %263 : !llvm.ptr<i32>
  %264 = llvm.extractvalue %250[3 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %265 = llvm.bitcast %264 : !llvm.vec<2 x half> to !llvm.i32
  %266 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %267 = llvm.getelementptr %251[%266] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %265, %267 : !llvm.ptr<i32>
  %268 = llvm.extractvalue %66[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %269 = llvm.extractvalue %66[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %270 = llvm.extractvalue %66[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %271 = llvm.extractvalue %66[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %272 = llvm.extractvalue %66[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %273 = llvm.extractvalue %77[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %274 = llvm.extractvalue %77[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %275 = llvm.extractvalue %77[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %276 = llvm.extractvalue %77[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %277 = llvm.extractvalue %77[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %278 = llvm.extractvalue %88[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %279 = llvm.extractvalue %88[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %280 = llvm.extractvalue %88[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %281 = llvm.extractvalue %88[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %282 = llvm.extractvalue %88[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %283 = llvm.extractvalue %99[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %284 = llvm.extractvalue %99[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %285 = llvm.extractvalue %99[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %286 = llvm.extractvalue %99[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %287 = llvm.extractvalue %99[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %288 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %289 = llvm.getelementptr %269[%288] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %290 = llvm.load %289 : !llvm.ptr<vec<2 x half>>
  %291 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %292 = llvm.getelementptr %269[%291] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %293 = llvm.load %292 : !llvm.ptr<vec<2 x half>>
  %294 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %295 = llvm.getelementptr %269[%294] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %296 = llvm.load %295 : !llvm.ptr<vec<2 x half>>
  %297 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %298 = llvm.getelementptr %269[%297] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %299 = llvm.load %298 : !llvm.ptr<vec<2 x half>>
  %300 = llvm.mlir.constant(4 : ui32) : !llvm.i32
  %301 = llvm.getelementptr %269[%300] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %302 = llvm.load %301 : !llvm.ptr<vec<2 x half>>
  %303 = llvm.mlir.constant(5 : ui32) : !llvm.i32
  %304 = llvm.getelementptr %269[%303] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %305 = llvm.load %304 : !llvm.ptr<vec<2 x half>>
  %306 = llvm.mlir.constant(6 : ui32) : !llvm.i32
  %307 = llvm.getelementptr %269[%306] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %308 = llvm.load %307 : !llvm.ptr<vec<2 x half>>
  %309 = llvm.mlir.constant(7 : ui32) : !llvm.i32
  %310 = llvm.getelementptr %269[%309] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %311 = llvm.load %310 : !llvm.ptr<vec<2 x half>>
  %312 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %313 = llvm.getelementptr %269[%312] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %314 = llvm.load %313 : !llvm.ptr<vec<2 x half>>
  %315 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %316 = llvm.getelementptr %269[%315] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %317 = llvm.load %316 : !llvm.ptr<vec<2 x half>>
  %318 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %319 = llvm.getelementptr %269[%318] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %320 = llvm.load %319 : !llvm.ptr<vec<2 x half>>
  %321 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %322 = llvm.getelementptr %269[%321] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %323 = llvm.load %322 : !llvm.ptr<vec<2 x half>>
  %324 = llvm.mlir.constant(4 : ui32) : !llvm.i32
  %325 = llvm.getelementptr %269[%324] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %326 = llvm.load %325 : !llvm.ptr<vec<2 x half>>
  %327 = llvm.mlir.constant(5 : ui32) : !llvm.i32
  %328 = llvm.getelementptr %269[%327] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %329 = llvm.load %328 : !llvm.ptr<vec<2 x half>>
  %330 = llvm.mlir.constant(6 : ui32) : !llvm.i32
  %331 = llvm.getelementptr %269[%330] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %332 = llvm.load %331 : !llvm.ptr<vec<2 x half>>
  %333 = llvm.mlir.constant(7 : ui32) : !llvm.i32
  %334 = llvm.getelementptr %269[%333] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %335 = llvm.load %334 : !llvm.ptr<vec<2 x half>>
  %336 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %337 = llvm.getelementptr %269[%336] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %338 = llvm.load %337 : !llvm.ptr<vec<2 x half>>
  %339 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %340 = llvm.getelementptr %269[%339] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %341 = llvm.load %340 : !llvm.ptr<vec<2 x half>>
  %342 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %343 = llvm.getelementptr %269[%342] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %344 = llvm.load %343 : !llvm.ptr<vec<2 x half>>
  %345 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %346 = llvm.getelementptr %269[%345] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %347 = llvm.load %346 : !llvm.ptr<vec<2 x half>>
  %348 = nvvm.wmma.mma %290, %293, %296, %299, %302, %305, %308, %311, %314, %317, %320, %323, %326, %329, %332, %335, %338, %341, %344, %347 {wk = 16 : ui16, wm = 16 : ui16, wn = 16 : ui16} : !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half> -> !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %349 = llvm.bitcast %284 : !llvm.ptr<vec<2 x half>> to !llvm.ptr<i32>
  %350 = llvm.extractvalue %348[0 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %351 = llvm.bitcast %350 : !llvm.vec<2 x half> to !llvm.i32
  %352 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %353 = llvm.getelementptr %349[%352] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %351, %353 : !llvm.ptr<i32>
  %354 = llvm.extractvalue %348[1 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %355 = llvm.bitcast %354 : !llvm.vec<2 x half> to !llvm.i32
  %356 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %357 = llvm.getelementptr %349[%356] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %355, %357 : !llvm.ptr<i32>
  %358 = llvm.extractvalue %348[2 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %359 = llvm.bitcast %358 : !llvm.vec<2 x half> to !llvm.i32
  %360 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %361 = llvm.getelementptr %349[%360] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %359, %361 : !llvm.ptr<i32>
  %362 = llvm.extractvalue %348[3 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
  %363 = llvm.bitcast %362 : !llvm.vec<2 x half> to !llvm.i32
  %364 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %365 = llvm.getelementptr %349[%364] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
  llvm.store %363, %365 : !llvm.ptr<i32>
  %366 = llvm.extractvalue %99[0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %367 = llvm.extractvalue %99[1] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %368 = llvm.extractvalue %99[2] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %369 = llvm.extractvalue %99[3, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %370 = llvm.extractvalue %99[4, 0] : !llvm.struct<(ptr<vec<2 x half>>, ptr<vec<2 x half>>, i64, array<1 x i64>, array<1 x i64>)>
  %371 = llvm.extractvalue %44[0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %372 = llvm.extractvalue %44[1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %373 = llvm.extractvalue %44[2] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %374 = llvm.extractvalue %44[3, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %375 = llvm.extractvalue %44[3, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %376 = llvm.extractvalue %44[4, 0] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %377 = llvm.extractvalue %44[4, 1] : !llvm.struct<(ptr<half, 3>, ptr<half, 3>, i64, array<2 x i64>, array<2 x i64>)>
  %378 = llvm.mlir.constant(16 : index) : !llvm.i32
  %379 = llvm.mlir.constant(16 : index) : !llvm.i32
  %380 = llvm.mlir.constant(32 : ui16) : !llvm.i32
  %381 = llvm.mul %380, %378 : !llvm.i32
  %382 = llvm.add %381, %379 : !llvm.i32
  %383 = llvm.getelementptr %372[%382] : (!llvm.ptr<half, 3>, !llvm.i32) -> !llvm.ptr<half, 3>
  %384 = llvm.bitcast %383 : !llvm.ptr<half, 3> to !llvm.ptr<i32, 3>
  %385 = llvm.mlir.constant(0 : ui32) : !llvm.i32
  %386 = llvm.getelementptr %367[%385] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %387 = llvm.load %386 : !llvm.ptr<vec<2 x half>>
  %388 = llvm.mlir.constant(1 : ui32) : !llvm.i32
  %389 = llvm.getelementptr %367[%388] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %390 = llvm.load %389 : !llvm.ptr<vec<2 x half>>
  %391 = llvm.mlir.constant(2 : ui32) : !llvm.i32
  %392 = llvm.getelementptr %367[%391] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %393 = llvm.load %392 : !llvm.ptr<vec<2 x half>>
  %394 = llvm.mlir.constant(3 : ui32) : !llvm.i32
  %395 = llvm.getelementptr %367[%394] : (!llvm.ptr<vec<2 x half>>, !llvm.i32) -> !llvm.ptr<vec<2 x half>>
  %396 = llvm.load %395 : !llvm.ptr<vec<2 x half>>
  nvvm.wmma.store %384, %387, %390, %393, %396, %380 {ldm = 32 : ui16, wk = 16 : ui16, wm = 16 : ui16, wn = 16 : ui16} : !llvm.ptr<i32, 3>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.i32
  %397 = llvm.extractvalue %13[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
  %398 = llvm.getelementptr %397[%116] : (!llvm.ptr<i32>, !llvm.i64) -> !llvm.ptr<i32>
  llvm.store %124, %398 : !llvm.ptr<i32>
  llvm.return
}

