module  {
  gpu.module @test_module {
    llvm.func @gpu_wmma_ops() {
      %0 = llvm.mlir.constant(0 : i64) : !llvm.i64
      %1 = llvm.mlir.constant(1 : index) : !llvm.i64
      %2 = llvm.mlir.constant(1 : index) : !llvm.i64
      %3 = llvm.mlir.null : !llvm.ptr<vec<16 x half>, 5>
      %4 = llvm.getelementptr %3[%1] : (!llvm.ptr<vec<16 x half>, 5>, !llvm.i64) -> !llvm.ptr<vec<16 x half>, 5>
      %5 = llvm.ptrtoint %4 : !llvm.ptr<vec<16 x half>, 5> to !llvm.i64
      %6 = llvm.alloca %5 x !llvm.vec<16 x half> : (!llvm.i64) -> !llvm.ptr<vec<16 x half>, 5>
      %7 = llvm.mlir.undef : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %8 = llvm.insertvalue %6, %7[0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %9 = llvm.insertvalue %6, %8[1] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %10 = llvm.mlir.constant(0 : index) : !llvm.i64
      %11 = llvm.insertvalue %10, %9[2] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %12 = llvm.insertvalue %1, %11[3, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %13 = llvm.insertvalue %2, %12[4, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %14 = llvm.mlir.constant(1 : index) : !llvm.i64
      %15 = llvm.mlir.constant(1 : index) : !llvm.i64
      %16 = llvm.mlir.null : !llvm.ptr<vec<16 x half>, 5>
      %17 = llvm.getelementptr %16[%14] : (!llvm.ptr<vec<16 x half>, 5>, !llvm.i64) -> !llvm.ptr<vec<16 x half>, 5>
      %18 = llvm.ptrtoint %17 : !llvm.ptr<vec<16 x half>, 5> to !llvm.i64
      %19 = llvm.alloca %18 x !llvm.vec<16 x half> : (!llvm.i64) -> !llvm.ptr<vec<16 x half>, 5>
      %20 = llvm.mlir.undef : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %21 = llvm.insertvalue %19, %20[0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %22 = llvm.insertvalue %19, %21[1] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %23 = llvm.mlir.constant(0 : index) : !llvm.i64
      %24 = llvm.insertvalue %23, %22[2] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %25 = llvm.insertvalue %14, %24[3, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %26 = llvm.insertvalue %15, %25[4, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %27 = llvm.mlir.constant(1 : index) : !llvm.i64
      %28 = llvm.mlir.constant(1 : index) : !llvm.i64
      %29 = llvm.mlir.null : !llvm.ptr<vec<8 x half>, 5>
      %30 = llvm.getelementptr %29[%27] : (!llvm.ptr<vec<8 x half>, 5>, !llvm.i64) -> !llvm.ptr<vec<8 x half>, 5>
      %31 = llvm.ptrtoint %30 : !llvm.ptr<vec<8 x half>, 5> to !llvm.i64
      %32 = llvm.alloca %31 x !llvm.vec<8 x half> : (!llvm.i64) -> !llvm.ptr<vec<8 x half>, 5>
      %33 = llvm.mlir.undef : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %34 = llvm.insertvalue %32, %33[0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %35 = llvm.insertvalue %32, %34[1] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %36 = llvm.mlir.constant(0 : index) : !llvm.i64
      %37 = llvm.insertvalue %36, %35[2] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %38 = llvm.insertvalue %27, %37[3, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %39 = llvm.insertvalue %28, %38[4, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %40 = llvm.mlir.constant(1 : index) : !llvm.i64
      %41 = llvm.mlir.constant(1 : index) : !llvm.i64
      %42 = llvm.mlir.null : !llvm.ptr<vec<8 x half>, 5>
      %43 = llvm.getelementptr %42[%40] : (!llvm.ptr<vec<8 x half>, 5>, !llvm.i64) -> !llvm.ptr<vec<8 x half>, 5>
      %44 = llvm.ptrtoint %43 : !llvm.ptr<vec<8 x half>, 5> to !llvm.i64
      %45 = llvm.alloca %44 x !llvm.vec<8 x half> : (!llvm.i64) -> !llvm.ptr<vec<8 x half>, 5>
      %46 = llvm.mlir.undef : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %47 = llvm.insertvalue %45, %46[0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %48 = llvm.insertvalue %45, %47[1] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %49 = llvm.mlir.constant(0 : index) : !llvm.i64
      %50 = llvm.insertvalue %49, %48[2] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %51 = llvm.insertvalue %40, %50[3, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %52 = llvm.insertvalue %41, %51[4, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %53 = llvm.extractvalue %13[0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %54 = llvm.extractvalue %13[1] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %55 = llvm.extractvalue %13[2] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %56 = llvm.extractvalue %13[3, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %57 = llvm.extractvalue %13[4, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %58 = llvm.extractvalue %26[0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %59 = llvm.extractvalue %26[1] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %60 = llvm.extractvalue %26[2] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %61 = llvm.extractvalue %26[3, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %62 = llvm.extractvalue %26[4, 0] : !llvm.struct<(ptr<vec<16 x half>>, ptr<vec<16 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %63 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %64 = llvm.extractvalue %39[1] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %65 = llvm.extractvalue %39[2] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %66 = llvm.extractvalue %39[3, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %67 = llvm.extractvalue %39[4, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %68 = llvm.extractvalue %52[0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %69 = llvm.extractvalue %52[1] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %70 = llvm.extractvalue %52[2] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %71 = llvm.extractvalue %52[3, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %72 = llvm.extractvalue %52[4, 0] : !llvm.struct<(ptr<vec<8 x half>>, ptr<vec<8 x half>>, i64, array<1 x i64>, array<1 x i64>)>
      %73 = llvm.getelementptr %54[%0] : (!llvm.ptr<vec<16 x half>>, !llvm.i64) -> !llvm.ptr<vec<16 x half>>
      %74 = llvm.bitcast %73 : !llvm.ptr<vec<16 x half>> to !llvm.ptr<i32>
      %75 = llvm.mlir.constant(0 : ui32) : !llvm.i32
      %76 = llvm.getelementptr %74[%75] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %77 = llvm.load %76 : !llvm.ptr<i32>
      %78 = llvm.bitcast %77 : !llvm.i32 to !llvm.vec<2 x half>
      %79 = llvm.mlir.constant(1 : ui32) : !llvm.i32
      %80 = llvm.getelementptr %74[%79] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %81 = llvm.load %80 : !llvm.ptr<i32>
      %82 = llvm.bitcast %81 : !llvm.i32 to !llvm.vec<2 x half>
      %83 = llvm.mlir.constant(2 : ui32) : !llvm.i32
      %84 = llvm.getelementptr %74[%83] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %85 = llvm.load %84 : !llvm.ptr<i32>
      %86 = llvm.bitcast %85 : !llvm.i32 to !llvm.vec<2 x half>
      %87 = llvm.mlir.constant(3 : ui32) : !llvm.i32
      %88 = llvm.getelementptr %74[%87] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %89 = llvm.load %88 : !llvm.ptr<i32>
      %90 = llvm.bitcast %89 : !llvm.i32 to !llvm.vec<2 x half>
      %91 = llvm.mlir.constant(4 : ui32) : !llvm.i32
      %92 = llvm.getelementptr %74[%91] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %93 = llvm.load %92 : !llvm.ptr<i32>
      %94 = llvm.bitcast %93 : !llvm.i32 to !llvm.vec<2 x half>
      %95 = llvm.mlir.constant(5 : ui32) : !llvm.i32
      %96 = llvm.getelementptr %74[%95] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %97 = llvm.load %96 : !llvm.ptr<i32>
      %98 = llvm.bitcast %97 : !llvm.i32 to !llvm.vec<2 x half>
      %99 = llvm.mlir.constant(6 : ui32) : !llvm.i32
      %100 = llvm.getelementptr %74[%99] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %101 = llvm.load %100 : !llvm.ptr<i32>
      %102 = llvm.bitcast %101 : !llvm.i32 to !llvm.vec<2 x half>
      %103 = llvm.mlir.constant(7 : ui32) : !llvm.i32
      %104 = llvm.getelementptr %74[%103] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %105 = llvm.load %104 : !llvm.ptr<i32>
      %106 = llvm.bitcast %105 : !llvm.i32 to !llvm.vec<2 x half>
      %107 = llvm.getelementptr %59[%0] : (!llvm.ptr<vec<16 x half>>, !llvm.i64) -> !llvm.ptr<vec<16 x half>>
      %108 = llvm.bitcast %107 : !llvm.ptr<vec<16 x half>> to !llvm.ptr<i32>
      %109 = llvm.mlir.constant(0 : ui32) : !llvm.i32
      %110 = llvm.getelementptr %108[%109] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %111 = llvm.load %110 : !llvm.ptr<i32>
      %112 = llvm.bitcast %111 : !llvm.i32 to !llvm.vec<2 x half>
      %113 = llvm.mlir.constant(1 : ui32) : !llvm.i32
      %114 = llvm.getelementptr %108[%113] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %115 = llvm.load %114 : !llvm.ptr<i32>
      %116 = llvm.bitcast %115 : !llvm.i32 to !llvm.vec<2 x half>
      %117 = llvm.mlir.constant(2 : ui32) : !llvm.i32
      %118 = llvm.getelementptr %108[%117] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %119 = llvm.load %118 : !llvm.ptr<i32>
      %120 = llvm.bitcast %119 : !llvm.i32 to !llvm.vec<2 x half>
      %121 = llvm.mlir.constant(3 : ui32) : !llvm.i32
      %122 = llvm.getelementptr %108[%121] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %123 = llvm.load %122 : !llvm.ptr<i32>
      %124 = llvm.bitcast %123 : !llvm.i32 to !llvm.vec<2 x half>
      %125 = llvm.mlir.constant(4 : ui32) : !llvm.i32
      %126 = llvm.getelementptr %108[%125] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %127 = llvm.load %126 : !llvm.ptr<i32>
      %128 = llvm.bitcast %127 : !llvm.i32 to !llvm.vec<2 x half>
      %129 = llvm.mlir.constant(5 : ui32) : !llvm.i32
      %130 = llvm.getelementptr %108[%129] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %131 = llvm.load %130 : !llvm.ptr<i32>
      %132 = llvm.bitcast %131 : !llvm.i32 to !llvm.vec<2 x half>
      %133 = llvm.mlir.constant(6 : ui32) : !llvm.i32
      %134 = llvm.getelementptr %108[%133] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %135 = llvm.load %134 : !llvm.ptr<i32>
      %136 = llvm.bitcast %135 : !llvm.i32 to !llvm.vec<2 x half>
      %137 = llvm.mlir.constant(7 : ui32) : !llvm.i32
      %138 = llvm.getelementptr %108[%137] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %139 = llvm.load %138 : !llvm.ptr<i32>
      %140 = llvm.bitcast %139 : !llvm.i32 to !llvm.vec<2 x half>
      %141 = llvm.getelementptr %64[%0] : (!llvm.ptr<vec<8 x half>>, !llvm.i64) -> !llvm.ptr<vec<8 x half>>
      %142 = llvm.bitcast %141 : !llvm.ptr<vec<8 x half>> to !llvm.ptr<i32>
      %143 = llvm.mlir.constant(0 : ui32) : !llvm.i32
      %144 = llvm.getelementptr %142[%143] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %145 = llvm.load %144 : !llvm.ptr<i32>
      %146 = llvm.bitcast %145 : !llvm.i32 to !llvm.vec<2 x half>
      %147 = llvm.mlir.constant(1 : ui32) : !llvm.i32
      %148 = llvm.getelementptr %142[%147] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %149 = llvm.load %148 : !llvm.ptr<i32>
      %150 = llvm.bitcast %149 : !llvm.i32 to !llvm.vec<2 x half>
      %151 = llvm.mlir.constant(2 : ui32) : !llvm.i32
      %152 = llvm.getelementptr %142[%151] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %153 = llvm.load %152 : !llvm.ptr<i32>
      %154 = llvm.bitcast %153 : !llvm.i32 to !llvm.vec<2 x half>
      %155 = llvm.mlir.constant(3 : ui32) : !llvm.i32
      %156 = llvm.getelementptr %142[%155] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      %157 = llvm.load %156 : !llvm.ptr<i32>
      %158 = llvm.bitcast %157 : !llvm.i32 to !llvm.vec<2 x half>
      %159 = nvvm.wmma.m16n16k16.mma %78, %82, %86, %90, %94, %98, %102, %106, %112, %116, %120, %124, %128, %132, %136, %140, %146, %150, %154, %158 : !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half>, !llvm.vec<2 x half> -> !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
      %160 = llvm.getelementptr %69[%0] : (!llvm.ptr<vec<8 x half>>, !llvm.i64) -> !llvm.ptr<vec<8 x half>>
      %161 = llvm.bitcast %160 : !llvm.ptr<vec<8 x half>> to !llvm.ptr<i32>
      %162 = llvm.extractvalue %159[0 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
      %163 = llvm.bitcast %162 : !llvm.vec<2 x half> to !llvm.i32
      %164 = llvm.mlir.constant(0 : ui32) : !llvm.i32
      %165 = llvm.getelementptr %161[%164] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      llvm.store %163, %165 : !llvm.ptr<i32>
      %166 = llvm.extractvalue %159[1 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
      %167 = llvm.bitcast %166 : !llvm.vec<2 x half> to !llvm.i32
      %168 = llvm.mlir.constant(1 : ui32) : !llvm.i32
      %169 = llvm.getelementptr %161[%168] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      llvm.store %167, %169 : !llvm.ptr<i32>
      %170 = llvm.extractvalue %159[2 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
      %171 = llvm.bitcast %170 : !llvm.vec<2 x half> to !llvm.i32
      %172 = llvm.mlir.constant(2 : ui32) : !llvm.i32
      %173 = llvm.getelementptr %161[%172] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      llvm.store %171, %173 : !llvm.ptr<i32>
      %174 = llvm.extractvalue %159[3 : index] : !llvm.struct<(vec<2 x half>, vec<2 x half>, vec<2 x half>, vec<2 x half>)>
      %175 = llvm.bitcast %174 : !llvm.vec<2 x half> to !llvm.i32
      %176 = llvm.mlir.constant(3 : ui32) : !llvm.i32
      %177 = llvm.getelementptr %161[%176] : (!llvm.ptr<i32>, !llvm.i32) -> !llvm.ptr<i32>
      llvm.store %175, %177 : !llvm.ptr<i32>
      llvm.return
    }
    llvm.func @_mlir_ciface_gpu_wmma_ops() {
      llvm.call @gpu_wmma_ops() : () -> ()
      llvm.return
    }
  }
}

